--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\lcd12864.o"
"..\obj\exti.o"
"..\obj\bkp.o"
"..\obj\adc.o"
"..\obj\rtc.o"
"..\obj\ds18b20.o"
"..\obj\eeprom.o"
"..\obj\myiic.o"
"..\obj\rs232.o"
"..\obj\timer.o"
"..\obj\wdg.o"
"..\obj\dsp.o"
"..\obj\calculate.o"
"..\obj\fft.o"
"..\obj\user_interface.o"
"..\obj\pgcp.o"
"..\obj\communication.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
--strict --scatter "..\OBJ\my_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\my_project.map" -o ..\OBJ\my_project.axf